#Fonts
font_size 13.0
font_family JetBrains Mono Regular
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background
background_opacity .6
dynamic_background_opacity yes

#Color Scheme
cursor #fdfff1
cursor_text_color #000000
selection_foreground #3b3c35
selection_background #fdfff1

foreground #ffffff

# dull black
color0 #3b3c35

# light black
color8 #6e7066

# dull red
color1 #FF0045
# light red
color9 #f82570

# dull green
color2 #98FF00
# light green
color10 #C3FF6A

# yellow
color3 #FDE45B
# light yellow
color11 #FDE45B

# blue
color4 #376B81
# light blue
color12 #3684a6

# magenta
color5 #D865FF
# light magenta
color13 #E4A3FF

# cyan
color6 #3584A6
# light cyan
color14 #3584A6

# dull white
color7 #fdfff1
# bright white
color15 #fdfff1

