#Thu Oct 18 18:26:35 MST 2018
\!/=
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=499-500
/instance/org.eclipse.ui.editors/currentLineColor=74,78,89
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.jkiss.dbeaver.ui.presentation.sql
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|NotoMono Nerd Font|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|NotoMono Nerd Font|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|NotoMono Nerd Font|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|NotoMono Nerd Font|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|NotoMono Nerd Font|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=56,60,74
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=30,33,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=30,33,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.command.foreground=254,151,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground=118,113,94
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground=231,219,117
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=144,238,144
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground=250,39,114
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground=102,217,238
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground=102,239,213
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground=167,226,46
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background=73,73,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.font.output=1|Monospace|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=71,78,94
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=30,33,45
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground=71,77,92
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal=69,73,87
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.font=1|Sans|12.0|0|GTK|1|;
/instance/org.jkiss.dbeaver.core/entity.editor.info.sash.state=400
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.exit=always
/instance/org.jkiss.dbeaver.core/project.active=General
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/sql.format.keywordCase=UPPER
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1539912107734
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
@org.jkiss.dbeaver.core=5.1.3
file_export_version=3.0
